<core:FragmentDefinition
controllerName="SapUI5Tutorial.Application.Main.controller.Page"
		xmlns="sap.m"
		xmlns:f="sap.ui.layout.form"
		xmlns:core="sap.ui.core">
	<ResponsivePopover
			id="appTitle"
			title="{title}"
			class="sapUiPopupWithPadding"
			placement="Auto">
		<beginButton>
			<Button text="Düzenle" type="Emphasized" press="handleEditButton"/>
		</beginButton>
		<endButton>
			<Button text="Sil" press="handlePopoverDeleteButton"/>
		</endButton>
		<f:SimpleForm
				id="appointmentEditForm"
				editable="false"
				layout="ResponsiveGridLayout"
				singleContainerFullSize="false">
			<Label
					text="Plan İçerik"
					labelFor="moreInfo"/>
			<Text id="moreInfo" text="{text}"/>
			<Label text="Başlangıç" labelFor="startDate"/>
			<Text
					text="{
						path: 'startDate',
						formatter:'.formatDate'
					}"/>
			<Label text="Bitiş" labelFor="endDate"/>
			<Text
					text="{
						path: 'endDate',
						formatter:'.formatDate'
					}"/>
			<CheckBox
					id="allDay"
					text="Tüm Gün"
					selected="{allDay>/allDay}"
					enabled="false"/>
			<Label text="Type" labelFor="appType"/>
			<Text id="appType" text="{ path: 'type', formatter: '._typeFormatter'}"/>
		</f:SimpleForm>
	</ResponsivePopover>
</core:FragmentDefinition>
