<mvc:View
	controllerName="SapUI5Tutorial.Application.Main.controller.Page"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
	xmlns:unified="sap.ui.unified"
	xmlns:l="sap.ui.layout"
	xmlns="sap.m"
	>
	<VBox class="sapUiSmallMargin">

	
		<SinglePlanningCalendar
			id="SPC1"
			class="sapUiSmallMarginTop"
			title= "Plan Takvimi"
			viewChange="handleViewChange"
			appointmentSelect="handleAppointmentSelect"
			headerDateSelect="handleHeaderDateSelect"
			startDateChange="handleStartDateChange"
			appointmentDrop="handleAppointmentDrop"
			appointmentResize="handleAppointmentResize"
			appointmentCreate="handleAppointmentCreateDnD"
			moreLinkPress="handleMoreLinkPress"
			startDate="{path: '/startDate'}"
			enableAppointmentsDragAndDrop="{settings>/enableAppointmentsDragAndDrop}"
			enableAppointmentsResize="{settings>/enableAppointmentsResize}"
			enableAppointmentsCreate="{settings>/enableAppointmentsCreate}"
			stickyMode="{settings>/stickyMode}"
			appointments="{path: '/appointments'}">
			
			<actions>
			
					<Button id="addNewAppointment" text="Plan Ekle"  icon="sap-icon://add" press="handleAppointmentCreate" tooltip="Add new appointment" />
					<Button id="legendButton" text="Plan Türleri" icon="sap-icon://legend" press="handleOpenLegend" tooltip="Open SinglePlanningCalendar legend" />
					<Button id="menu" text=""   icon="sap-icon://customer"	 type="Accept" />
					<Button text="Kullanıcı Bilgileri" type="Emphasized" press="handleInfoMessageBoxPress" icon="sap-icon://account" />
						<Button
						text="Çıkış Yap"
						type="Reject"
						class="sapUiSmallMarginBottom"
						icon="sap-icon://visits"
						press="handleWarning2MessageBoxPress"
						 />
					
				</actions>
			<views>
				<SinglePlanningCalendarWeekView key="WeekView" title="Haftalık" />
				<SinglePlanningCalendarWorkWeekView key="WorkWeekView" title="Çalışma Haftası" />
				<SinglePlanningCalendarDayView key="DayView" title="Günlük" />
				<SinglePlanningCalendarMonthView key="MonthView" title="Aylık" />
			</views>
			<appointments>
				<unified:CalendarAppointment
					title= "{title}"
					text= "{text}"
					type= "{type}"
					icon= "{icon}"
					startDate= "{startDate}"
					endDate= "{endDate}">
				</unified:CalendarAppointment>
			</appointments>
		</SinglePlanningCalendar>
	</VBox>
</mvc:View>
